<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YH8-dc-XUm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareEB.ttf">
            <string>NanumSquareEB</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tVM-Mt-AGI">
            <objects>
                <viewController id="YH8-dc-XUm" customClass="LoginViewController" customModule="tooc_iOS_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jh-D4-bbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCK-6s-EA8">
                                <rect key="frame" x="77" y="228" width="268" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB0-7B-WkA">
                                <rect key="frame" x="67.5" y="424" width="240" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aB0-7B-WkA" secondAttribute="height" multiplier="240:53" id="SW2-BF-uef"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="yNW-aK-nEd"/>
                                <state key="normal" image="bt_login">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="didPressLogin:" destination="YH8-dc-XUm" eventType="touchUpInside" id="wTz-qL-5rz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mail" translatesAutoresizingMaskIntoConstraints="NO" id="M4A-wq-RKV">
                                <rect key="frame" x="40" y="230" width="17" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="8pK-BE-E5h"/>
                                    <constraint firstAttribute="height" constant="13" id="t28-SO-2Z4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lva-ry-7Ij">
                                <rect key="frame" x="40" y="103" width="102" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lva-ry-7Ij" secondAttribute="height" multiplier="102:47" id="ARP-cb-iuo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="36"/>
                                <color key="textColor" red="0.1215686275" green="0.74901960779999999" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urG-00-uv2">
                                <rect key="frame" x="30" y="270" width="315" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XXc-ht-ZvD"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6s-Jm-2lz">
                                <rect key="frame" x="77" y="301" width="268" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="b9o-hh-P7M">
                                <rect key="frame" x="40" y="301" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="GJv-3T-V4l"/>
                                    <constraint firstAttribute="width" constant="17" id="eWN-BR-5Ee"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zp-oU-gmz">
                                <rect key="frame" x="30" y="343" width="315" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TQI-1z-ahM"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLV-KR-yse">
                                <rect key="frame" x="285" y="354" width="60" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="f5f-fc-nFf"/>
                                    <constraint firstAttribute="height" constant="15" id="w9n-4u-t3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aB0-7B-WkA" firstAttribute="centerX" secondItem="fLX-LU-hLz" secondAttribute="centerX" id="1su-a1-aof"/>
                            <constraint firstItem="xLV-KR-yse" firstAttribute="top" secondItem="8Zp-oU-gmz" secondAttribute="bottom" constant="10" id="4q5-0F-gtP"/>
                            <constraint firstItem="urG-00-uv2" firstAttribute="leading" secondItem="5Jh-D4-bbg" secondAttribute="leading" constant="30" id="7uA-81-6ds"/>
                            <constraint firstItem="k6s-Jm-2lz" firstAttribute="top" secondItem="urG-00-uv2" secondAttribute="bottom" constant="30" id="C3l-1r-0XV"/>
                            <constraint firstItem="8Zp-oU-gmz" firstAttribute="leading" secondItem="5Jh-D4-bbg" secondAttribute="leading" constant="30" id="DWN-s4-8Eb"/>
                            <constraint firstItem="8Zp-oU-gmz" firstAttribute="centerX" secondItem="fLX-LU-hLz" secondAttribute="centerX" id="E4H-Y4-2ab"/>
                            <constraint firstItem="M4A-wq-RKV" firstAttribute="top" secondItem="lva-ry-7Ij" secondAttribute="bottom" constant="80" id="GJv-Pa-2NE"/>
                            <constraint firstItem="aB0-7B-WkA" firstAttribute="width" secondItem="5Jh-D4-bbg" secondAttribute="width" multiplier="0.64" id="Hkb-4y-f9G"/>
                            <constraint firstItem="k6s-Jm-2lz" firstAttribute="leading" secondItem="b9o-hh-P7M" secondAttribute="trailing" constant="20" id="HyH-Zz-KAp"/>
                            <constraint firstItem="b9o-hh-P7M" firstAttribute="centerY" secondItem="k6s-Jm-2lz" secondAttribute="centerY" id="I9v-qM-rml"/>
                            <constraint firstAttribute="trailing" secondItem="8Zp-oU-gmz" secondAttribute="trailing" constant="30" id="JOb-9t-9Lv"/>
                            <constraint firstItem="lva-ry-7Ij" firstAttribute="width" secondItem="5Jh-D4-bbg" secondAttribute="width" multiplier="0.272" id="NkX-K8-ubT"/>
                            <constraint firstItem="8Zp-oU-gmz" firstAttribute="top" secondItem="k6s-Jm-2lz" secondAttribute="bottom" constant="25" id="Svt-XC-INx"/>
                            <constraint firstItem="8Zp-oU-gmz" firstAttribute="centerY" secondItem="fLX-LU-hLz" secondAttribute="centerY" id="UKS-ni-dQ3"/>
                            <constraint firstItem="k6s-Jm-2lz" firstAttribute="trailing" secondItem="8Zp-oU-gmz" secondAttribute="trailing" id="ZWC-Gg-hUL"/>
                            <constraint firstItem="M4A-wq-RKV" firstAttribute="centerY" secondItem="OCK-6s-EA8" secondAttribute="centerY" id="cRG-3Z-Cwj"/>
                            <constraint firstItem="OCK-6s-EA8" firstAttribute="leading" secondItem="M4A-wq-RKV" secondAttribute="trailing" constant="20" id="dwh-qM-XxN"/>
                            <constraint firstItem="lva-ry-7Ij" firstAttribute="leading" secondItem="M4A-wq-RKV" secondAttribute="leading" id="eSB-KL-jgr"/>
                            <constraint firstItem="OCK-6s-EA8" firstAttribute="trailing" secondItem="urG-00-uv2" secondAttribute="trailing" id="eyq-N9-CD1"/>
                            <constraint firstItem="urG-00-uv2" firstAttribute="top" secondItem="OCK-6s-EA8" secondAttribute="bottom" constant="25" id="fn6-Og-fCf"/>
                            <constraint firstItem="aB0-7B-WkA" firstAttribute="top" secondItem="8Zp-oU-gmz" secondAttribute="bottom" constant="80" id="hcW-tK-kuj"/>
                            <constraint firstItem="M4A-wq-RKV" firstAttribute="leading" secondItem="urG-00-uv2" secondAttribute="leading" constant="10" id="khH-mp-wbv"/>
                            <constraint firstItem="b9o-hh-P7M" firstAttribute="leading" secondItem="8Zp-oU-gmz" secondAttribute="leading" constant="10" id="qJS-Gi-jD5"/>
                            <constraint firstItem="xLV-KR-yse" firstAttribute="trailing" secondItem="8Zp-oU-gmz" secondAttribute="trailing" id="vO9-qc-nzz"/>
                            <constraint firstAttribute="trailing" secondItem="urG-00-uv2" secondAttribute="trailing" constant="30" id="w2d-pT-49y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLX-LU-hLz"/>
                    </view>
                    <navigationItem key="navigationItem" id="nmV-bc-tA8"/>
                    <connections>
                        <outlet property="emailTextField" destination="OCK-6s-EA8" id="5ds-1K-On9"/>
                        <outlet property="passwordTextField" destination="k6s-Jm-2lz" id="uls-G1-ocO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA7-oq-OV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="-22.03898050974513"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_login" width="240" height="53"/>
        <image name="ic_lock" width="17" height="17"/>
        <image name="ic_mail" width="17" height="13"/>
    </resources>
</document>
